<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LMS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <title>LMS</title>

        <%--all css--%>
    <!-- #include file="component/all_in_css.aspx" -->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
        <div>
             <%--navbar--%>
            <!-- #include file="component/navbar.aspx" -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--footer--%>
            <!-- #include file="component/footer.aspx" -->

        </div>
    </form>

     <%--all js--%>
  <!-- #include file="component/all_in_js.aspx" -->

</body>
</html>
